.day {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 100%;
}

.day:last-child {
  border-bottom: 0;
}

.day__col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.day__col--start {
  justify-content: flex-start;
}

.day__title {
  font-size: 2rem;
}

.day__img {
  width: 80px;
  height: 80px;
}

.day__max,
.day__min {
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .day__title {
    font-size: 1rem;
  }

  .day__img {
    width: 40px;
    height: 40px;
  }

  .day__max,
  .day__min {
    font-size: 1rem;
  }
}
